<?xml version="1.0" ?>
<sdf version="1.6"> 
  <world name="default"> 
    <include> 
      <uri>model://sun</uri> 
    </include>
    <include> 
      <uri>model://ground_plane</uri> 
    </include>

    <!-- Simple flat terrain placeholder. Replace with a mesh for realistic topography. -->
    <model name="survey_terrain"> 
      <static>true</static>
      <link name="link"> 
        <collision name="collision"> 
          <geometry> 
            <plane> 
              <normal>0 0 1</normal> 
              <size>100 100</size> 
            </plane> 
          </geometry> 
        </collision> 
        <visual name="visual"> 
          <geometry> 
            <plane> 
              <normal>0 0 1</normal> 
              <size>100 100</size> 
            </plane> 
          </geometry> 
          <material> 
            <script> 
              <uri>file://media/materials/scripts/gazebo.material</uri> 
              <name>Gazebo/Grass</name> 
            </script> 
          </material> 
        </visual> 
      </link> 
    </model>

  </world>
</sdf>
